[Unit]
Description=Interclub Backend API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=interclub
Group=interclub
WorkingDirectory=/opt/interclub/app/backend

# Load application environment variables
EnvironmentFile=/opt/interclub/app/backend/.env

# Load deployment environment variables
EnvironmentFile=/opt/interclub/app/backend/.env.deploy

# Set PATH to include virtual environment
Environment=PATH=/opt/interclub/env/bin:/usr/local/bin:/usr/bin:/bin

# Start the application with environment variables
ExecStart=/opt/interclub/env/bin/uvicorn app.main:app --host ${BACKEND_HOST} --port ${BACKEND_PORT} --workers ${BACKEND_WORKERS}

Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# Sécurité
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/interclub
ProtectHome=yes

[Install]
WantedBy=multi-user.target
