server {
    listen 80;
    server_name ${DOMAIN} ${DOMAIN_WWW};

    # Redirection vers HTTPS
    return 301 https://$$server_name$$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN} ${DOMAIN_WWW};

    # Certificats SSL (à configurer avec Let's Encrypt)
    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    # Configuration SSL moderne
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Headers de sécurité
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Racine du site (Frontend React)
    root /opt/interclub/app/admin/dist;
    index index.html;

    # Gestion des routes React (SPA)
    location / {
        try_files $$uri $$uri/ /index.html;

        # Cache pour les assets statiques
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Proxy vers l'API Backend
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Logs
    access_log /var/log/nginx/interclub_access.log;
    error_log /var/log/nginx/interclub_error.log;
}
